﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsEjercicio02", "WindowsFormsEjercicio02\WindowsFormsEjercicio02.csproj", "{BDA2B517-672A-4D6A-8ADE-35FC4417ECD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDA2B517-672A-4D6A-8ADE-35FC4417ECD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDA2B517-672A-4D6A-8ADE-35FC4417ECD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDA2B517-672A-4D6A-8ADE-35FC4417ECD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDA2B517-672A-4D6A-8ADE-35FC4417ECD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
